OPENAI_API_KEY='<openai_api_key_here>'

APP_PORT=5000

TZ=Australia/Brisbane

# PostgreSQL Configuration
# POSTGRES_HOST=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=course_assistant
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=5432

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_SECRET_KEY=SECRET_KEY